source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use postgresql as the database for Active Record
gem 'pg', '0.18.2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'devise', '3.5.1'
gem 'omniauth-facebook', '2.0.1'
gem 'activeadmin', github: 'activeadmin'
gem 'bootstrap-sass', '3.3.5.1'
gem 'exception_notification', '4.0.1'
gem 'ckeditor', :git => 'https://github.com/galetahub/ckeditor.git'
# gem "non-stupid-digest-assets"
gem "paperclip", "~> 4.3"
gem 'owlcarousel-rails'
gem 'font-awesome-sass', '4.4.0'
gem 'forecast_io', '2.0.0'
gem 'weather-icons-rails', '0.1.1'
gem 'city-state'
gem 'bootstrap-datepicker-rails', '1.4.0'
gem 'country_select', github: 'stefanpenner/country_select'
gem 'flipclockjs-rails'
gem 'whenever', :require => false
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
gem 'certified', '1.0.0'
gem 'forem', :github => "vinoth153kumar/forem", :branch => "rails4"
gem 'forem-bootstrap', :github => "radar/forem-bootstrap"
gem 'rack-offline'

# Use Unicorn as the app server
gem 'unicorn', group: :production
gem 'rails_12factor', group: :production

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  gem 'thin', '1.6.3'
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'tzinfo-data', platforms: [:mingw, :mswin]
end

