tl:
  hello: "హలో"
  welcome: "స్వాగత"
  home:
    latest_update: "తాజా నవీకరణ"
    category: "వర్గం"
    states: "రాష్ట్రాలు"
    welcome_to: 'స్వాగతం'
    agriculture_database: 'వ్యవసాయం డేటాబేస్'
    by: 'ద్వారా'
    vinoth: 'Vinoth'
    weather_forecast: 'వాతావరణ సూచన'
    agriculture: 'వ్యవసాయం'
    home_content1: వ్యవసాయం యొక్క చరిత్ర మానవ చరిత్రలో అతి పెద్ద అంశము. ప్రపంచవ్యాప్త సామాజిక ఆర్ధిక ప్రగతిలో వ్యవసాయభివృద్ధి ఒక కీలకాంశము. వేటాడటం ద్వారా ఆహార సముపార్జన చేసుకొనే స్థితిలో ఉన్న సంస్కృతులలో కనిపించని సంపద సమకూర్చుకోవటం మరియు సైనిక కలాపాలవంటి ప్రత్యేకతలు వ్యవసాయం అభివృద్ధి చెందటంతోనే ప్రారంభమయ్యాయి. సమాజంలోని కొందరు రైతులు తమ కుటుంబ ఆహార అవసరాలకు మించి పండిచటం ప్రారంభించడంతో తెగ/జాతి/రాజ్యంలోని మిగిలిన వ్యక్తులకు ఇతర వ్యాపకాలను పోషించే వెసలుబాటునిచ్చింది.
    home_content2: ప్రపంచములోని శ్రామికులలో 42% మంది వ్యవసాయ రంగములో పనిచేస్తున్నారు అందుచేత వ్యవసాయం, ప్రపంచములోనే అధిక శాతం ప్రజల యొక్క వృత్తి. అయితే వ్యవసాయ ఉత్పత్తి ప్రపంచ ఉత్పాదనలో (అన్ని దేశాల సమిష్టి ఉత్పాదనల కూడిక) కేవలం 5% మాత్రమే
    home_content3: ఆదిమ మానవులు మొదటగా జంతువుల మాంసం, దుంపలు, కాయలు, పండ్లు మొదలైన వాటిని ఆహారంగా తీసుకునేవారు. కొంత కాలమైన తర్వాత నెమ్మదిగా వ్యవసాయ పద్ధతులు నేర్చుకుని కొద్ది మొత్తంలో ఆహారాన్ని ఉత్పత్తి చేయడం నేర్చుకున్నారు. ఆధునిక పురాతత్వ శాస్త్రవేత్తల పరిశోధన ప్రకారం పప్పుదినుసులు మొదలైన ఆహార పదార్థాలు, పశుపోషణ మొదలైన వృత్తులు క్రీపూ 7000 లోనే మధ్యధరా ప్రాంతానికి చెందిన దేశాల్లో బాగా వ్యాప్తి చెంది ఉండేవి. [2]. క్రీ.పూ 3000 నాటికి ఈజిప్షియన్లు, మెసపుటేమియన్లు పెద్ద ఎత్తున వ్యవసాయ పద్ధుతులు, ఎరువుల వాడకం, సాగునీటి పద్ధతులు చేపట్టారు...
    view_more: 'మరింత వీక్షించడానికి'
    crop_content: 'క్రాప్ ఆహారం, దుస్తులు , పశువుల మేత , జీవ ఇంధనం , వైద్య , లేదా ఇతర ఉపయోగాలు కోసం వాడుతున్నారు ఆ ఏదైనా పండించే మొక్క, ఫంగస్, లేదా శైవలం ఉంది . దీనికి విరుద్ధంగా, మానవులు లేవనెత్తిన జంతువులు పెంపుడు ఉంచబడ్డాయి ఆ తప్ప , పశువుల అంటారు. బ్యాక్టీరియా లేదా వైరస్లు సూక్ష్మజీవులు , సంస్కృతులు సూచిస్తారు . సూక్ష్మజీవులు సాధారణంగా ఆహారం కోసం పెరిగిన లేదు , కానీ బదులుగా ఆహార మార్చడానికి ఉపయోగిస్తారు . ఉదాహరణకు, బాక్టీరియా పెరుగు ఉత్పత్తి పాలు కిణ్వ ఉపయోగిస్తారు...'
    crop: 'పంటలు'
    loan: 'లోన్'
    loan_content: 'పంట రుణాలు కూడా సీజనల్ అగ్రికల్చరల్ ఆపరేషన్స్ స్వల్పకాలిక రుణాలు అంటారు. సీజనల్ అగ్రికల్చరల్ ఆపరేషన్స్ వివిధ పంటలు పెంచడం ప్రక్రియలో చేపట్టేవారు వంటి చర్యలు సూచికలు మరియు అర్ధాలుగా సీజనల్గా ప్రకృతిలో పునరావృత ఉంటాయి. కార్యకలాపాలు దున్నుతున్న మరియు విత్తులు నాటే కోసం భూమి సిద్ధం, కలుపు తీయుట , మార్పిడి అవసరం ఉన్న చోట , కొనుగోలు మరియు పెంచడం & పంటలు సాగు కోసం రంగంలో అన్ని చర్యలకు పురుగుల మొదలైనవి విత్తనాలు , ఎరువులు , మరియు కార్మిక ఇన్పుట్లను దరఖాస్తు, ఇతరులలో ఉన్నాయి. కోయుచున్నారు పంటలు సమయానుసార వ్యవసాయ కార్యకలాపాలకు ఉత్పత్తి లేదా స్వల్పకాలిక క్రెడిట్ ఆటంకాలు వరకు అందువలన, క్రెడిట్ భూమి మీద పంటలు పెంచడం ప్రస్తుత వ్యయం కలిసే అవసరం...'
    nut: 'కాయలు'
    nut_content: 'గింజ ఒక హార్డ్ షెల్ మరియు సాధారణంగా తినదగిన ఇది ఒక విత్తనం , కూడి ఒక పండు ఉంది. వృక్షశాస్త్రంలో షెల్ విత్తనం ( అస్ఫుటనశీలంగల ) విడుదల చేయాలని తెరిచి లేదు ఒక అదనపు అవసరం ఉండదు. ఒక సాధారణ సందర్భంలో, ఎండు విత్తనాలు అనేక రకాల నట్స్ అని పిలిచినప్పటికీ , కానీ ఒక వృక్ష సందర్భంలో , పగలని పండు కలిగి మాత్రమే వాటిని నిజమైన గింజలు భావిస్తారు. పదం సందేహాస్పదంగా ఉంది వంటి కొన్ని భాషలలో " గింజ " యొక్క అనువాదం తరచుగా paraphrases అవసరం.'
    sand: 'ఇసుక'
    sand_content: 'బ్రహ్మపుత్ర నదీ జలాలలో ఆధారపడి లక్షలాది , ప్రపంచంలో బలమైన నదులలో ఒకటి . నది కూడా వరదలు మరియు నేలకోత ప్రధాన సమస్యలు, కష్టాలను తెస్తుంది: వాతావరణ మార్పు మరింత ఇబ్బందులు తీసుకురావడం అవకాశం ఉంది . కిఎరన్ కుక్ , శీతోష్ణస్థితి న్యూస్ నెట్వర్క్ సంపాదకులు ఒకటి , బ్రహ్మపుత్ర యొక్క ఒడ్డున నివసించే గ్రామస్తులు సమావేశం, ఈశాన్య భారతదేశం అస్సాంలో ఉంది.'
    season: 'సీజన్స్'
    season_content: 'భారతదేశం ప్రధానంగా ఒక వ్యవసాయ దేశం. వ్యవసాయం, మా ఆర్ధిక మద్దతుదారుగా ఉంది పనిచేసే జనాభాలో మూడింట రెండు వంతుల ఉపాధి కల్పిస్తోంది. ఇది కూడా మా జాతీయ ఆదాయం ఒక మూడవ గురించి దోహదపడుతుంది. (ప్రస్తుతం స్థూల దేశీయ ఉత్పత్తి సహాయక వాటా 24.5 % ఉంది)'
    season_content1: 'భారత వ్యవసాయ వర్షాకాలం , మట్టి మరియు ఉపశమనం ఒక పెద్ద మేరకు ఆధారపడి ఉంటుంది. పేద మార్కెటింగ్ మరియు నిల్వ సౌకర్యాలు భారత వ్యవసాయ వర్ణించే మరింత సమస్యలు'
    spices: 'మిస్త్రెస్స్'
    spices_content: 'భారతీయ సుగంధ ద్రవ్యాలు భారత ద్వీపకల్పము ( దక్షిణ ఆసియా ఒక ఉప-ప్రాంతం ) అంతటా పెరిగిన సుగంధ ఉంటాయి. ఇతరులు ఇటువంటి వాతావరణాల్లో నుంచి దిగుమతి మరియు నుండి శతాబ్దాలుగా స్థానికంగా సాగు చేశారు అయితే దేశంలోని వేర్వేరు ప్రాంతాల్లో వేర్వేరు వాతావరణాల్లో తో, భారతదేశం , ఉపఖండం స్థానిక ఉంటాయి , ఇది అనేక సుగంధ ద్రవ్యాలు, వివిధ ఉత్పత్తి . వేయించిన మొత్తం , తరిగిన గ్రౌండ్, వేయించు , sauteed , మరియు టాపింగ్ వంటి - సుగంధ ద్రవ్యాలు వివిధ రూపాల్లో వాడతారు. వారు పోషకాలు గ్రహించి ఒక కథగా రూపంలో వాటిని జతకూడి ఆహార మిశ్రమం. కొన్ని సుగంధ ద్రవ్యాలు సువాసనగా చివరిలో జోడించబడ్డాయి మరియు సాధారణంగా ఒక డిష్ కలపబడిన ముందు నెయ్యి లేదా వంట నూనె తో ఒక పాన్ లో వేడి . లైటర్ సుగంధ ద్రవ్యాలు గత జోడిస్తారు మరియు బలమైన రుచి తో సుగంధ మొదటి జోడించారు చేయాలి. కరివేపాకు ఒక మసాలా కాదు, కానీ ఒక పదం పశ్చిమ ప్రజలు ఉపయోగిస్తారు మరియు అనేక సుగంధ కలిసి మిళితం మరియు ఒక గ్రేవీ బేస్ లేదా పొడి అంశం కావచ్చు కలిగి భారతీయ వంటకాలు ఏ వంచకాన్ని'
    reference: 'సూచనలు'
    what_is_agriculture: 'వ్యవసాయం అంటే ఏమిటి'

